部署和管理主机 
============================

主机中关联的某些资源，需要在云上部署后才能使用。本文介绍在边缘计算控制台如何部署和管理主机的操作。

前提条件 
-------------------------

边缘一体机已经激活成功。详细操作，请参见[边缘一体机安装与激活]()。

什么是部署 
--------------------------

部署功能是将云上的部分资源或配置信息，同步到边缘一体机中的操作流程。例如，多个应用软件在云端更新配置后，需要将所有更新后的配置同步到边缘侧对应的资源。物联网边缘计算提供的部署流程，可为您实现一键部署功能，同步云端与边缘端的资源和配置。您也可以查看部署进展以及追溯部署日志。

当前，物联网边缘计算中，需要通过部署流程后才能生效的资源如下所示：

* **终端设备管理** 中，通用设备的驱动配置和设备信息配置等，需要通过部署流程方能生效。

  

* **应用软件管理** 中，边缘轻应用的部署和配置修改需要使用部署流程。

  




部署操作 
-------------------------

1. 登录[边缘计算控制台](https://iotedge.console.aliyun.com/)。

   

2. 在左侧导航栏选择 **节点管理** \> **主机管理** 。

   

3. 在目标主机右侧操作栏中单击 **主机部署** ，执行部署操作。

   




主机管理 
-------------------------

在 **主机管理** 页面，单击主机名称对应操作栏中的" **设备配置** "和" **报警与提醒** "功能，可以查看主机信息和报警信息。单击 **更多** ，可在云端管理边缘一体机，更多操作说明，如下表格所示。

![强制移除](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/6293950161/p200582.png)


|   操作   |                                                                                       说明                                                                                        |
|--------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 应用激活   | 部分型号边缘一体机支持预装应用软件，具体哪些型号边缘一体机，支持哪些应用软件，请参见您已购买的边缘一体机随行的使用手册。 单击 **应用激活** ，在弹出对话框中选择目标应用，单击应用名称右侧的 **激活** 。 不同的应用有不同的激活流程，需要您填写相关配置，请根据系统提示填写即可。 |
| 应用管理   | 单击 **应用管理** ，可管理主机中关联的容器应用和进程应用。更多信息，请参见[应用管理](/cn.zh-CN/物联网边缘计算（新版本）/边缘计算管理/应用管理.md)。                                                                          |
| 终端设备管理 | 单击 **终端设备管理** ，可管理主机中关联的终端设备。更多信息，请参见[终端设备管理](/cn.zh-CN/物联网边缘计算（新版本）/设备接入/终端设备管理简介.md)。                                                                         |
| 关闭告警   | 单击 **关闭告警** ，将会关闭与主机关联的软硬件资源的所有告警，请谨慎操作。                                                                                                                                        |
| 申请售后支持 | 单击 **申请售后支持** ，上传主机铭牌照片、描述主机硬件问题后，可针对边缘一体机硬件设备，申请售后服务与支持。                                                                                                                       |
| 移除     | 单击 **移除** ，可将该边缘一体机从边缘实例中移除。 **说明** 从边缘实例中移除边缘一体机可能会影响您正在运行的边缘业务，请谨慎操作。                                                                                         |
| 强制移除   | 单击 **移除** ，使主机处于移除中状态时显示的功能按钮。 单击 **强制移除** ，会强制删除边缘一体机在云上的资源信息。请谨慎使用此功能。若确定使用此功能，请在使用前确保您边缘一体机的本地资源已经删除完成。                                                      |
| 远程访问主机 | 单击 **远程访问主机** 、 **分享远程终端** 或 **更多远程服务** ，可远程控制边缘一体机，操作详情及说明，请参见[远程运维管理](/cn.zh-CN/物联网边缘计算（新版本）/边缘计算管理/远程运维管理/远程服务访问.md)。                                        |
| 分享远程终端 | 单击 **远程访问主机** 、 **分享远程终端** 或 **更多远程服务** ，可远程控制边缘一体机，操作详情及说明，请参见[远程运维管理](/cn.zh-CN/物联网边缘计算（新版本）/边缘计算管理/远程运维管理/远程服务访问.md)。                                        |
| 更多远程服务 | 单击 **远程访问主机** 、 **分享远程终端** 或 **更多远程服务** ，可远程控制边缘一体机，操作详情及说明，请参见[远程运维管理](/cn.zh-CN/物联网边缘计算（新版本）/边缘计算管理/远程运维管理/远程服务访问.md)。                                        |



