远程服务访问 
===========================

远程运维包含了远程连接（SSH协议）、远程文件管理（SFTP协议）和其他基于TCP协议的网络服务远程访问。

远程访问主机 
---------------------------

远程访问主机基于SSH技术实现，方便您远程登录边缘一体机进行设备控制和文件管理，其使用的用户名和密码是边缘一体机上SSH服务的用户名与密码。

1. 登录[边缘计算控制台](https://iotedge.console.aliyun.com)。

   

2. 在左侧导航栏选择 **节点管理** \> **主机管理** 。

   

3. 在已激活的主机对应操作列表中，选择 **更多** \> **远程访问主机** 。![远程访问](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9854950161/p208948.png)

   

4. 在弹出对话框中，输入远程登录主机的用户名和密码，单击 **确定** 。

   若您忘记了用户名和密码，请在 **主机管理** 页面，单击主机名称对应操作栏中的 **主机详情** ，在 **基本信息** 页签下单击 **修改本地密码** ，可查看您的用户名，并重置您的密码。

   连接成功后，您将看到如下远程控制台页面。
   **注意**

   远程登录边缘一体机，具有高级权限，可进行更新、删除、改动、查看边缘一体机的各类信息和文件。请谨慎使用。

   ![新版-远程访问控制台](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/1377728161/p172326.png)
   

5. （可选）在远程控制台，可以对远程文件进行管理。

   目前远程文件管理提供目录浏览与创建，文件上传与下载等功能。各功能说明如下所示。
   

   |  操作  |                                                 说明                                                  |
   |------|-----------------------------------------------------------------------------------------------------|
   | 上传文件 | 单击 **上传文件** ，在弹出的对话框中单击上传按钮上传文件，上传成功后单击确定，可上传本地文件到远程文件目录。                                           |
   | 新增目录 | 单击 **新增目录** ，在弹出的对话框中输入目录名称并单击确定，可增加一个新的远程文件目录。 **说明** 目录名称支持中文、英文字母和数字，长度不超过64个字节。 |
   | 下载   | 单击 **下载** ，可下载远程文件到本地。                                                                              |
   | 删除   | 单击 **删除** ，可删除远程文件。 **注意** 删除远程文件后不可恢复，请谨慎操作。                                       |

   




分享远程服务 
---------------------------

1. 在 **主机管理** 页面，找到已激活的主机，在主机对应操作栏中选择 **更多** \> **分享远程终端** 。

   

2. 在系统弹出的对话框中打开 **远程分享** 开关。

   ![分享远程连接](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/9854950161/p208957.png)
   

3. 在 **分享远程终端** 对话框中显示远程分享的链接和密码，单击 **复制链接和密码** ，将该边缘一体机的远程访问权限分享给其他人。

   **说明**
   * 开启远程分享24小时后，将自动关闭分享，届时被分享远程服务的用户不可再次登录远程服务，但已登录的用户仍然可以继续使用。若要禁止已登录的用户使用远程服务，请关闭 **远程分享** 开关。

     
   
   * 单击 **重置密码** ，系统会重新分配密码。重置密码后，其他人无法通过重置前的密码再次登录远程服务，但已登录的用户仍然可以继续使用，退出登录后则不可使用。

     
   

   
   

4. 获取到分享远程终端链接的用户，按如下步骤登录设备，使用远程服务。

   1. 在浏览器中打开分享链接，输入分享密码。

      
   
   2. 输入由分享者提供的边缘一体机SSH服务的用户名与密码。

      
   
   3. 成功登录边缘一体机，使用远程服务。

      
   

   




更多远程服务 
---------------------------

更多远程服务有如下两种连接情况：

* 远程访问边缘一体机的SSH、SFTP、HTTP、HTTPS服务时，可通过边缘一体机的登录用户名与密码，登录远程服务。

  1. 在 **主机管理** 页面，找到已激活的主机，在主机对应操作栏中选择 **更多** \> **更多远程服务** 。

     
  
  2. 在 **更多远程服务** 对话框中，设置参数，然后单击 **确定** 。

     

     |  参数  |                                 描述                                  |
     |------|---------------------------------------------------------------------|
     | 远程服务 | 请选择您需要访问的远程服务类型。若需要新增自定义的远程服务，请参见本文下方[自定义远程服务]()内容。 |
     | 资源路径 | 当自定义服务为Webservice时，可以指定资源的访问路径以访问服务。                                |

     
  
  3. 输入用户名和密码访问远程服务。

     * SSH、SFTP服务：初始用户名为`owner`，初始密码为`changepassword`，登录成功后请及时修改密码。

       
     
     * HTTP、HTTPS服务：请参见[物联网边缘计算管理平台](/cn.zh-CN/主机管理/本地管理/物联网边缘计算管理平台简介.md)内容。

       
     

     
  

  

* 若使用非SSH、SFTP、HTTP、HTTPS服务时，需要您在电脑设备上下载并安装[远程访问助手](/cn.zh-CN/主机管理/云端管理/远程访问助手/远程访问助手概览.md)。并按如下步骤操作。

  1. 在 **主机管理** 页面，找到已激活的主机，在主机对应操作栏中选择 **更多** \> **更多远程服务** 。

     
  
  2. 在 **更多远程服务** 对话框中， **远程服务** 选择非SSH、SFTP、HTTP、HTTPS服务，然后单击 **确定** 。

     
  
  3. 在系统弹出的对话框中，选中始终在关联的应用中打开这些类型的链接复选框，单击打开Remote Access Assistant。

     
  
  4. 使用[远程访问助手](/cn.zh-CN/主机管理/云端管理/远程访问助手/远程访问助手概览.md)，访问更多远程服务。

     
  

  




自定义远程服务 
----------------------------

在 **更多远程服务** 中，允许添加自定义远程服务。有如下两种添加方式：
**说明**

最多可新增20个自定义远程服务。

* 动态添加自定义远程服务

  1. 在 **主机管理** 页面，找到已激活的主机，在主机对应操作栏中选择 **更多** \> **更多远程服务** 。

     
  
  2. 在 **更多远程服务** 对话框，单击 **远程服务** 参数下拉框下方的 **新增** 。

     
  
  3. 在弹出的面板中设置参数，然后单击 **确定** 。 

     

     |  参数  |                                                    描述                                                    |
     |------|----------------------------------------------------------------------------------------------------------|
     | 服务类别 | 根据边缘端的远程服务类型，从下拉框中选择服务类别。  **说明** 若服务类型不是SSH、SFTP、HTTP、HTTPS类型，则选择 自定义 。 |
     | 服务名称 | 设置远程服务的名称，支持英文字母、数字、短划线（-）、下划线（_）、at（@）、英文句号（.）、英文冒号（:）。                                                 |
     | IP地址 | 远程服务的IP地址。                                                                                               |
     | 端口号  | 远程服务的端口号。                                                                                                |
     | 用户名  | 输入远程登录边缘一体机的用户名。                                                                                         |
     | 密码   | 输入远程登录边缘一体机的用户名和密码。                                                                                      |

     
  
  4. （可选）您可以删除已添加的自定义远程服务。

     在 **更多远程服务** 对话框的 **远程服务** 参数下拉框中找到需要删除的远程服务，单击远程服务名称后的![图标](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/0805722951/p72442.png)图标，在弹出对话框中单击 **确定** 删除远程服务。

     ![新版-删除远程服务](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/0954950161/p178106.png)
     
  

  

* 静态添加自定义远程服务

  1. 登录您的边缘一体机。

     
  
  2. 进入`/linkedge/gateway/build/config/remote_terminal.json`文件，根据文件中的模板，添加自定义远程服务。

     **注意**

     通过边缘一体机静态添加的远程服务，可显示在控制台上，边缘一体机 **更多远程服务** 对话框中的 **远程服务** 列表下，但无法从该列表中删除。

     文件中的模板示例如下所示。

     ![remote_terminal.json文件模板 ](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/0805722951/p74864.png)
     
  

  




