部署和管理一体机 
=============================

边缘主机中某些资源需要在云上部署后才能使用。

什么是部署 
--------------------------

部署功能是将云上的部分资源或配置信息，同步到边缘一体机中的操作流程。例如，多个应用软件在云端更新配置后，需要将所有更新后的配置同步到边缘侧对应的资源。物联网边缘计算提供的部署流程，可为您实现一键部署功能，同步云端与边缘端的资源和配置。您也可以查看部署进展以及追溯部署日志。

当前，物联网边缘计算中，需要通过部署流程后才能生效的资源如下所示：

* **终端设备管理** 中，通用设备的驱动配置和设备信息配置等，需要通过部署流程方能生效。

  

* **应用软件管理** 中，边缘轻应用的部署和配置修改需要使用部署流程。

  




部署操作 
-------------------------

1. 登录[边缘计算控制台](https://iotedge.console.aliyun.com/)

   

2. 在左侧导航栏单击 **节点管理** \> **主机管理** 。

   

3. 在目标边缘实例右侧操作栏中单击 **主机部署** 。

   

4. 执行部署操作

   




一体机管理 
--------------------------

在 **主机管理** 页签下，单击 **主机名称** 对应操作栏中的 **更多** ，在云端管理边缘一体机。

![强制移除](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/6293950161/p200582.png)


|                          操作                          |                                                                                       说明                                                                                        |
|------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 应用激活                                                 | 部分型号边缘一体机支持预装应用软件，具体哪些型号边缘一体机，支持哪些应用软件，请参见您已购买的边缘一体机随行的使用手册。 单击 **应用激活** ，在弹出对话框中选择目标应用，单击应用名称右侧的 **激活** 。 不同的应用有不同的激活流程，需要您填写相关配置，请根据系统提示填写即可。 |
| 主机详情                                                 | 单击 **主机详情** ，可查看该边缘一体机的详细硬件信息以及应用服务框架版本。                                                                                                                                        |
| 移除                                                   | 单击 **移除** ，可将该边缘一体机从边缘实例中移除。 **说明** 从边缘实例中移除边缘一体机可能会影响您正在运行的边缘业务，请谨慎操作。                                                                                         |
| 远程访问主机 分享远程终端 更多远程服务 | 单击 **远程访问主机** 或 **分享远程终端** 或 **更多远程服务** ，可进行远程控制边缘一体机，操作详情及说明请参见[远程运维]()。                                                                                       |
| 强制移除                                                 | 处于移除中的主机可以使用强制移除功能，单击 **强制移除** 会强制删除云上的资源信息，请谨慎使用此功能，使用前需要您确保边缘本地资源已经删除完成。                                                                                                      |



